{
  "name": "rehea100220",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm start --prefix client",
    "dev": "concurrently \"nodemon app.js\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathispnz/rehea100220.git"
  },
  "author": "Mathis Peingnez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mathispnz/rehea100220/issues"
  },
  "homepage": "https://github.com/Mathispnz/rehea100220#readme",
  "dependencies": {
    "cloudinary": "^1.19.0",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "create-react-app": "^3.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "multer": "^1.4.2",
    "multer-storage-cloudinary": "^2.2.1",
    "nodemon": "^2.0.2",
    "socket.io": "^2.4.0"
  }
}
